# SlidingCalendarStrip

./: .gitignore  README.md  build.gradle
sample/: build.gradle
sample/src/androidTest/java/com/forbroteam/calendarstrip/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/forbroteam/calendarstrip/sample/: SampleActivity.kt
sample/src/main/res/layout/: activity_sample.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/forbroteam/calendarstrip/sample/: ExampleUnitTest.java
