buildscript {
    ext.kotlin_version = '1.1.60'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.novoda:bintray-release:0.7.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(Javadoc).all {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task javadoc(type: Javadoc) {
    excludes = ['**/*.kt']
}

ext {
    userOrg = 'forbroteam'
    groupId = 'com.forbroteam'
    uploadName = 'swipeable-calendar-strip-view'
    description = 'Swipeable calendar strip view, written in Kotlin'
    publishVersion = '1.0'
    licences = ['Apache-2.0']
}