buildscript {
    ext.kotlinVersion = '1.1.60'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.novoda:bintray-release:0.7.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(Javadoc).all {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task javadoc(type: Javadoc) {
    excludes = ['**/*.kt']
}

ext {
    configs = [
            compileSdkVersion: 26,
            buildToolsVersion: '26.0.1',
            minSdkVersion    : 17,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : '1.0.0',
    ]

    supportLibraryVersion = '26.1.0'
    flexboxVersion = '0.3.0'
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoCoreVersion = '3.0.1'
    ankoCoroutinesVersion = '0.10.2'

    libs = [appcompatV7     : "com.android.support:appcompat-v7:$supportLibraryVersion",
            supportV4       : "com.android.support:support-v4:$supportLibraryVersion",
            recyclerView    : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            cardview        : "com.android.support:cardview-v7:$supportLibraryVersion",
            design          : "com.android.support:design:$supportLibraryVersion",
            junit           : "junit:junit:$junitVersion",
            runner          : "com.android.support.test:runner:$runnerVersion",
            espressoCore    : "com.android.support.test.espresso:espresso-core:$espressoCoreVersion",
            kotlinStdlibJre8: "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion",
            ankoCoroutines  : "org.jetbrains.anko:anko-coroutines:$ankoCoroutinesVersion"
    ]

    bintray = [
            repoName : 'maven',
            artifactId : 'swipeable-calendar-strip-view',
            userOrg : 'forbroteam',
            groupId : 'com.forbroteam',
            uploadName : 'swipeable-calendar-strip-view',
            publishVersion : '1.0.0',
    ]
}