apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion configs.compileSdkVersion
    defaultConfig {
        applicationId "com.forbroteam.calendarstrip.sample"
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode configs.versionCode
        versionName configs.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":library")

    implementation libs.appcompatV7
    testImplementation libs.junit
    androidTestImplementation libs.runner
    androidTestImplementation libs.espressoCore
    implementation libs.kotlinStdlibJre8
}
