apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion configs.compileSdkVersion
    defaultConfig {
        applicationId "com.forbroteam.calendarstrip.sample"
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode configs.versionCode
        versionName configs.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":library")

    implementation libs.appcompatV7
    implementation libs.kotlinStdlib
    implementation libs.kotlinStdlibJre7
    testImplementation libs.junit
    androidTestImplementation libs.runner
    androidTestImplementation(libs.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}